\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\bin\Debug\002-Addition_Calculator.exe.config
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\bin\Debug\002-Addition_Calculator.exe
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\bin\Debug\002-Addition_Calculator.pdb
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\bin\Debug\002-Addition_Calculator.xml
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\obj\Debug\_002_Addition_Calculator.Resources.resources
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\obj\Debug\002-Addition_Calculator.vbproj.GenerateResource.Cache
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\obj\Debug\002-Addition_Calculator.exe
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\obj\Debug\002-Addition_Calculator.xml
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\obj\Debug\002-Addition_Calculator.pdb
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\obj\Debug\_002_Addition_Calculator.CalculatorForm.resources
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\01-Class\002-Addition_Calculator\002-Addition_Calculator\obj\Debug\002-Addition_Calculator.vbprojResolveAssemblyReference.cache
